header.department {
  width: 100%;
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--text-primary);
  color: var(--background-secondary);
  padding: 12px;
}

header.department > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

header.department .icon {
  height: 50px;
  width: 100px;
  font-size: 1.5rem;
  border-radius: 100% 100% 50% 50%;
}

header.department .title {
  width: 100%;
}

header.department .title h2 {
  font-size: 1.2rem;
  font-weight: bold;
}

section.content-tabs {
  width: 100%;
  background-color: #D9D9D9;
  box-shadow: 0 1px 3px rgba(0 0 0 / .15),
              0 3px 6px rgba(0 0 0 / .2);
  position: sticky;
  top: 80px;
  left: 0;
  z-index: 7;
}

section.content-tabs ul {
  list-style-type: none;
}

section.content-tabs a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: bold;
  font-size: 1.05rem;
  font-family: 'Montserrat', sans-serif;
}

section.content-tabs .tab-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

section.content-tabs .tab-list .tab-item a {
  padding: 12px 20px;
  transition: all .4s ease-out;
  cursor: pointer;
  display: inline-block;
}

section.content-tabs .tab-list .tab-item:hover a {
  background-color: var(--primary);
  color: var(--background-primary);
}

section.content-tabs .tab-list .tab-item a:active {
  background-color: var(--primary-dark);
}

section:is(#about, #galery, #files) {
  margin-top: 12px;
  background-color: var(--background-primary);
  padding-top: 12px;
  padding-bottom: 12px;
}

section:is(#about, #galery, #files) h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary);
  padding: 12px 16px;
  border-left: 8px solid var(--primary);
  margin-top: 12px;
  margin-bottom: 12px;
}

section:is(#about, #galery, #files) p {
  font-size: 1rem;
  font-weight: normal;
  margin: 5px;
  padding: 8px;
  text-align: justify;
}

section:is(#about, #galery, #files) h4 {
  font-size: 1.15rem;
  font-weight: bold;
  color: var(--text-primary);
  padding: 8px 12px;
  border-left: 4px solid var(--primary-dark);
  margin-top: 6px;
  margin-bottom: 6px; 
}

section:is(#about, #galery, #files) h5 {
  font-size: 1.1rem;
  color: var(--text-primary);
  padding: 4px 8px;
  border-left: 2px solid var(--primary-dark-2);
  margin-top: 6px;
  margin-bottom: 6px;
}

section#about img {
  width: 100%;
}

section#about :is(ul, ol) {
  padding: 8px;
  margin: 12px;
  margin-left: 15%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}

section#galery .slideshow-container {
  --h-sz: 240px; 
  width: 100%;
  position: relative;
  height: var(--h-sz);
  margin: 24px auto;
}

section#galery .slideshow-container .slides {
  display: none;
  width: 100%;
  height: 100%;
}

section#galery .slideshow-container .slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slideshow-container :is(.prev, .next) {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--background-secondary);
  background-color: rgba(0 0 0 / .4);
  font-weight: bold;
  font-size: 1rem;
  transition: .6 ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slideshow-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slideshow-container :is(.prev, .next):hover {
  background-color: rgba(0 0 0 / .8);
}

.slideshow-container .slide-caption {
  color: var(--background-primary);
  background-color: rgba(0 0 0 / .4);
  font-size: .85rem;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-family: 'MuseoModerno';
}

.slideshow-container .slide-number {
  color: var(--background-secondary);
  background-color: rgba(0 0 0 / .4);
  font-size: .7rem;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.slideshow-container .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.slideshow-container .dots .dot {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 4px;
  background-color: #BBBBBB;
  border-radius: 50%;
  display: inline-block;
  transition: background-color .4s ease,
              outline .1s ease .2s;
}

.slideshow-container .dots .dot:is(.active, :hover) {
  background-color: #717171;
  outline: 3px solid #717171;
  outline-offset: 2px;
}

.fade-animation {
  animation: fade;
  animation-duration: 1.5s;
}

section#files ul {
  list-style-type: none;
}

section#files a {
  text-decoration: none;
}

section#files .accordions {
  width: 100%;
  padding: 0 8px;
}

section#files .accordion-container {
  margin-bottom: 8px;
}

section#files .accordion {
  width: 100%;
}

section#files .accordion .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8px;
  background-color: #D9D9D9;
  color: var(--text-primary);
  transition: .4s ease-out;
  cursor: pointer;
}

.accordion .header .icon i.fa-solid {
  display: none;
  color: #717171;
}

section#files .accordion .panel {
  background-color: var(--background-secondary);
  padding: 0 12px;
  overflow: hidden;
  transition: .6s ease;
  max-height: 0;
}

section#files .accordion .panel li {
  padding: 8px 6px;
  margin-top: 4px;
  margin-bottom: 4px;
}

section#files .accordion .panel li a {
  display: inline-flex;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
  gap: 8px;
  color: var(--honolulu-blue);
  font-size: .9rem;
}

@keyframes fade {
  from {
    opacity: .4;
  }

  to {
    opacity: 1;
  }
}

@media only screen and (min-width: 660px) {
  header.department {
    margin-top: 12px;
    padding: 8px;
  }

  header.department .icon {
    height: 40px;
    width: 80px;
    font-size: 1.35rem;
  }

  header.department .title {
    justify-content: flex-start;
  }

  header.department .title h2 {
    font-size: 1.25rem;
  }

  section.content-tabs {
    top: 70px;
  }

  section.content-tabs a {
    font-weight: normal;
    font-size: 1.1rem;
  }

  section.content-tabs .tab-list {
    justify-content: flex-start;
  }

  section:is(#about, #galery, #files) {
    display: grid;
    grid-template-columns:
    [full-width-start]
    1fr
    [heading-start]
    1fr
    [text-start]
    1fr
    [img-start]
    8fr
    [img-end]
    1fr
    [text-end]
    1fr
    [heading-end]
    1fr
    [full-width-end]
    ;

    row-gap: 12px;
  }

  section:is(#about, #galery, #files) h3 {
    grid-column: full-width;
  }

  section:is(#about, #galery, #files) h4 {
    grid-column: heading;
  }

  section:is(#about, #galery, #files) h5 {
    grid-column: heading;
  }

  section:is(#about, #galery, #files) p {
    grid-column: text;
  }

  section#about :is(ul, ol) {
    grid-column: text;
    padding: 4px;
    margin: unset;
  }

  section:is(#about, #galery, #files) > img {
    grid-column: img;
  }

  section#galery .slideshow-container {
    grid-column: heading;
    --h-sz: 320px;
  }

  section#files .accordions {
    grid-column: heading;
  }

  section#files .accordion .panel li a {
    justify-content: flex-start;
    gap: 16px;
  }
}

@media only screen and (min-width: 1000px) {
  section#galery .slideshow-container {
    --h-sz: 420px;
    grid-column: text;
  }
}
