section.contributors {
  min-height: 80dvh;
  background-color: var(--background-secondary);
  padding: 8px;
  margin: 1rem;
}

section.contributors h2 {
  padding: 1rem;
  color: var(--primary);
  box-shadow: -5px 0 0 var(--primary);
  margin: 5px;
}

section.contributors p {
  margin-top: 1rem;
  color: var(--text-primary);
}

.card-container {
  display: flex;
  padding: 1rem 5rem;
  margin-top: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

@media (max-width: 44.999rem) {
  .card-container {
    padding: 1rem 3rem;
    gap: 2.5rem;
  }
}

@media (max-width: 25rem) {
  .card-container {
    padding: 1rem 1.5rem;
    gap: 4rem;
  }
}

.card {
  display: flex;
  align-items: center;
  border-radius: 25px;
  background-color: #f1f1f1;
  box-shadow: 2px 2px 6px rgba(0 0 0 / .15);
  text-decoration: none;
  transition: all .3s;
  padding: 0 1rem 0 0;
  margin: 0 1rem;
}

.card .card-avatar {
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: outline-width .3s ease-out;
}

.card .card-name {
  color: var(--text-primary);
  transition: color .5s;
}

.card:hover {
  background-color: var(--primary);
  transform: translate(-5%, -5%);
  box-shadow: 5px 5px 0 rgba(0 0 0 / .7);
}

.card:hover .card-avatar {
  outline: 5px solid var(--primary);
  outline-offset: 3px;
}

.card:hover .card-name {
  color: var(--background-secondary);
}
