section.restaurants .header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 8px;
  padding-bottom: 20px;
}

section.restaurants .header :is(i, h2) {
  font-size: 1.5rem;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 50rem;
  max-height: 30rem;
  margin-inline: auto;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
}

.accordion {
  --_button-size: 3rem;
  --_panel-padding: .75rem;
  --_panel-gap: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #f2f2f2;
  margin-top: 1rem;
  contain: content;
}

.dots {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  height: 20px;
}

.dot-wrapper {
  border-radius: 100vw;
  outline: 2px solid #828282;
  background-color: #c8c8c8;
  outline-offset: 2px;
  flex-basis: 20px;
  position: relative;
  isolation: isolate;
  display: grid;
  justify-items: flex-start;
  align-items: center;
  z-index: 1;
  overflow: hidden;
  transition: flex-basis .75s, outline-color .75s;
}

.dot-wrapper.active {
  flex-basis: 100px;
  outline: 2px solid #467852;
}

.dot {
  width: 0%;
  height: 100%;
  border-radius: 100vw;
  background-color: #467852;
  position: absolute;
}

.dot-wrapper.loading .dot {
  transition: width 5s linear;
  width: 100%;
}

.accordion * {
  margin: 0;
}

.accordion-panel {
  position: relative;
  isolation: isolate;
  flex-basis: calc(
    (var(--_panel-padding))
    + var(--_button-size));
  overflow: hidden;
  padding: var(--_panel-padding);
  padding-right: calc(var(--_panel-padding) * 4);
  border-radius: calc(
    (
      (var(--_panel-padding) * 2)
      + var(--_button-size)
    )
    / 2
  );
  cursor: pointer;
  user-select: none;
}

.accordion-panel:has([aria-expanded="true"]) {
  flex-basis: clamp(15rem, 50vh, 20rem);
  flex-grow: 1;
  cursor: default;
}

.accordion-panel:has([aria-expanded="true"]) .accordion-content > p {
  transform: translateY(0rem);
  opacity: 1;
}

.accordion-trigger {
  outline: 0;
}

.accordion-panel:focus-within {
  outline: 3px solid #467852;
  outline-offset: 3px;
}

.accordion-content > p {
  transform: translateY(2rem);
  opacity: 0;
  margin-left: calc(
    var(--_button-size)
    + var(--_panel-gap)
  );
  text-shadow: 1px 1px 2px rgba(0 0 0 / .25);
}

@media (prefers-reduced-motion: no-preference) {
  .accordion-panel {
    transition: flex-basis .8s, flex-grow .8s;
  }

  .accordion-content > p {
    transition: transform .8s .8s, opacity .8s .8s;
  }
}

.accordion-title {
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
  isolation: isolate;

  display: grid;
  align-items: center;
}

.accordion-image {
  position: absolute;
  inset: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;

  transition: filter .5s;
  filter: blur(2px) grayscale(35%);
}

.accordion-panel:has([aria-expanded="true"]) .accordion-image {
  filter: brightness(.5) blur(0) grayscale(0);
}

.accordion-trigger {
  background: transparent;
  border: 0;
  display: flex;
  align-items: center;
  gap: var(--_panel-gap);
  flex-direction: row-reverse;
  padding: 0;
  color: #f2f2f2;
  text-shadow: 1px 1px 3px rgba(0 0 0 / .25);
}

.accordion-icon {
  color: var(--vermillion);
  background: rgba(0 0 0 / .55);
  width: var(--_button-size);
  aspect-ratio: 1 / 1;
  padding: .75rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  z-index: 10;
}

@media (max-width: 44.999em) {
  .wrapper {
    margin-inline: 0;
    padding-inline: 0;
    max-height: 100dvh;
    min-height: 80dvh;
  }

  .accordion {
    --_panel-padding: .2rem;
    --_button-size: 2.5rem;

    margin-top: 0;
    gap: .5rem;
  }

  .accordion-panel:has([aria-expanded="true"]) {
    border-radius: 0;
  }

  .accordion-panel:has([aria-expanded="true"]) .accordion-content > p  {
    font-size: 1.4rem;
    margin-top: 1rem;
  }

  .accordion-panel:has([aria-expanded="true"]) .accordion-title {
    font-size: 1.35rem;
  }

  .accordion-icon {
    padding: .5rem;
  }

  .accordion-title {
    font-size: 1.2rem;
  }

  .accordion-title::after {
    content: "";
    position: absolute;

    width: calc(100% + (var(--_button-size) * 2));
    height: var(--_button-size);
    background: rgba(0 0 0 / .55);
    left: calc((var(--_panel-gap) + var(--_button-size)) * -1);
    z-index: -1;
    border-radius: 100vw;
  }
}

@media (min-width: 45em) {
  .accordion {
    flex-direction: row;
    height: 30rem;
  }
}

/* -------------------------------------------------------------------------------- */

section#card-about {
  width: 100%;
  padding: 8px;
  padding-bottom: 32px;
  background-color: var(--primary);
  position: relative;
  color: var(--background-secondary);
}

section#card-about .title {
  padding: 8px 16px;
  background-color: var(--text-primary);
  color: var(--background-primary);
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  border-radius: 8px;
}

section#card-about .quote {
  display: inline-flex;
  justify-content: center;
  padding: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  font-weight: normal;
}

section#card-about .details {
  font-size: 1rem;
  font-weight: normal;
  text-align: justify;
}

.btn {
  font-size: 1rem;
  font-weight: normal;
  font-family: 'Nunito', sans-serif;
  text-decoration: none;
  border: none;
  color: var(--text-primary);
}

section#card-about .see-more {
  background-color: var(--text-primary);
  color: var(--background-primary);
  font-size: .9rem;
  padding: 8px 16px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 120px;
  position: absolute;
  bottom: -16px;
  right: 5%;
  box-shadow: 1px 1px 3px rgba(0 0 0 / .15),
              3px 3px 6px rgba(0 0 0 / .25);
  transition: all .4s ease-out;
}

section#card-about .see-more:hover {
  background-color: var(--primary-dark-2);
  box-shadow: 1px 1px 1px rgba(0 0 0 / .2),
              3px 3px 3px rgba(0 0 0 / .3);
}

section#contact {
  margin-top: 32px;
  padding: 12px
}

section#contact .card {
  background-color: var(--background-primary);
  box-shadow: 1px 1px 3px rgba(0 0 0 / .15),
              3px 3px 6px rgba(0 0 0 / .25);
  padding: 4px;
}

section#contact .card .title {
  background-color: var(--primary);
  font-family: 'MuseoModerno', sans-serif;
  font-weight: bold;
  color: var(--background-primary);
  padding: 8px;
  padding-left: 12px;
  margin: 4px
}

section#contact .card .contacts-list {
  list-style-type: none;
  margin: 4px;
  padding: 8px;
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}

.contacts-list .contact-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 1.2rem;
}

.contact-item i {
  font-size: 1.5rem;
}

.contact-item.whatsapp i {
  color: var(--primary-dark);
}

.contact-item.email i {
  color: var(--honolulu-blue);
}

.contact-item.address i {
  color: var(--vermillion);
}

@media only screen and (min-width: 660px) {
  section.restaurants {
    padding: 8px;
  }

  section.restaurants .header :is(i, h2) {
    font-size: 1.8rem;
  }

  section#card-about {
    padding: 0;
    padding-bottom: 40px;
    margin-top: 12px;
  }

  section#card-about .title {
    padding: 24px 20px;
    padding-left: 24px;
    font-size: 1.4rem;
    border-radius: 0;
  }

  section#card-about .quote {
    width: 100%;
    font-size: .9rem;
  }

  section#card-about .details {
    margin: 8px;
    letter-spacing: 1px;
    line-height: 24px;
  }

  section#card-about .see-more {
    bottom: unset;
    right: 3%;
    top: 16px;
    box-shadow: unset;
    background-color: unset;
    outline: 3px solid var(--background-primary);
    outline-offset: 2px;
  }

  section#card-about .see-more:hover {
    background-color: var(--background-secondary);
    color: var(--text-primary);
    outline-color: var(--primary);
  }

  section#contact {
    margin-top: 24px;
  }

  section#contact .card {
    width: 75%;
    margin: 0 auto;
    padding: 8px;
  }

  section#contact .card .contacts-list {
    gap: 24px
  }
}

@media only screen and (min-width: 800px) {
  section#card-about .details {
    margin: 16px;
  }
}

@media only screen and (min-width: 1000px) {
  section#card-about .details {
    margin: 8px auto;
    width: 75%;
  }

  section#contact .card {
    width: 60%;
    margin: 0 auto;
    padding: 12px;
  }
}